Sample,Passed Trigger,Had No b Jets,Found 3 Good Muons,Found Z' Candidate,Overall Efficiency
DYJetsToLL_M10To50,13.21%,62.10%,1.10%,19.42%,0.02%
DYJetsToLL_M50,83.29%,53.71%,1.38%,8.68%,0.05%
TTJets_DiLept,68.19%,2.73%,1.62%,11.45%,0.00%
WZTo3LNu,78.20%,62.56%,46.33%,9.00%,2.04%
ZZTo4L,80.70%,65.49%,51.73%,21.51%,5.88%
WJetsToLNu,10.06%,39.19%,6.60%,34.75%,0.09%
WWTo2L2Nu,66.55%,60.94%,0.84%,17.44%,0.06%
DoubleMuon_B,99.64%,14.77%,1.65%,12.73%,0.03%
DoubleMuon_C,92.11%,14.65%,1.68%,12.71%,0.03%
DoubleMuon_D,88.26%,13.93%,1.69%,13.04%,0.03%
DoubleMuon_E,81.39%,12.86%,1.59%,12.60%,0.02%
DoubleMuon_F,79.13%,13.65%,1.68%,12.52%,0.02%
Wto3l_M1,70.04%,84.19%,47.16%,48.92%,13.60%
Wto3l_M4,72.43%,82.98%,42.64%,57.69%,14.78%
Wto3l_M5,72.66%,84.43%,40.09%,52.82%,12.99%
Wto3l_M10,75.47%,85.74%,39.51%,50.77%,12.98%
Wto3l_M15,81.11%,85.41%,39.85%,54.22%,14.97%
Wto3l_M30,91.26%,84.49%,46.30%,69.40%,24.77%
Wto3l_M60,95.34%,81.16%,57.54%,45.23%,20.14%
