Efficiencies of Cuts
+--------------------+----------------+---------------+--------------------+--------------------+--------------------+
|       Sample       | Passed Trigger | Had No b Jets | Found 3 Good Muons | Found Z' Candidate | Overall Efficiency |
+--------------------+----------------+---------------+--------------------+--------------------+--------------------+
| DYJetsToLL_M10To50 |     13.21%     |     62.10%    |       1.10%        |       19.42%       |       0.02%        |
|   DYJetsToLL_M50   |     83.29%     |     53.71%    |       1.38%        |       8.68%        |       0.05%        |
|   TTJets_DiLept    |     68.19%     |     2.73%     |       1.62%        |       11.45%       |       0.00%        |
|      WZTo3LNu      |     78.20%     |     62.56%    |       46.33%       |       9.00%        |       2.04%        |
|       ZZTo4L       |     80.70%     |     65.49%    |       51.73%       |       21.51%       |       5.88%        |
|     WJetsToLNu     |     10.06%     |     39.19%    |       6.60%        |       34.75%       |       0.09%        |
|     WWTo2L2Nu      |     66.55%     |     60.94%    |       0.84%        |       17.44%       |       0.06%        |
|    DoubleMuon_B    |     99.64%     |     14.77%    |       1.65%        |       12.73%       |       0.03%        |
|    DoubleMuon_C    |     92.11%     |     14.65%    |       1.68%        |       12.71%       |       0.03%        |
|    DoubleMuon_D    |     88.26%     |     13.93%    |       1.69%        |       13.04%       |       0.03%        |
|    DoubleMuon_E    |     81.39%     |     12.86%    |       1.59%        |       12.60%       |       0.02%        |
|    DoubleMuon_F    |     79.13%     |     13.65%    |       1.68%        |       12.52%       |       0.02%        |
|      Wto3l_M1      |     70.04%     |     84.19%    |       47.16%       |       48.92%       |       13.60%       |
|      Wto3l_M4      |     72.43%     |     82.98%    |       42.64%       |       57.69%       |       14.78%       |
|      Wto3l_M5      |     72.66%     |     84.43%    |       40.09%       |       52.82%       |       12.99%       |
|     Wto3l_M10      |     75.47%     |     85.74%    |       39.51%       |       50.77%       |       12.98%       |
|     Wto3l_M15      |     81.11%     |     85.41%    |       39.85%       |       54.22%       |       14.97%       |
|     Wto3l_M30      |     91.26%     |     84.49%    |       46.30%       |       69.40%       |       24.77%       |
|     Wto3l_M60      |     95.34%     |     81.16%    |       57.54%       |       45.23%       |       20.14%       |
+--------------------+----------------+---------------+--------------------+--------------------+--------------------+

Bad Muons cut due to:
+--------------------+-----------+--------+-------+-------+-----------+
|       Sample       | Medium Id | Sip3d  |  dxy  |   dz  | Isolation |
+--------------------+-----------+--------+-------+-------+-----------+
| DYJetsToLL_M10To50 |   40.75%  | 35.49% | 0.03% | 0.03% |   23.70%  |
|   DYJetsToLL_M50   |   51.45%  | 32.21% | 0.04% | 0.04% |   16.27%  |
|   TTJets_DiLept    |   19.65%  | 40.64% | 0.03% | 0.05% |   39.63%  |
|      WZTo3LNu      |   23.52%  | 27.07% | 0.02% | 0.04% |   49.36%  |
|       ZZTo4L       |   23.19%  | 28.12% | 0.01% | 0.03% |   48.65%  |
|     WJetsToLNu     |   16.47%  | 51.56% | 0.00% | 0.12% |   31.86%  |
|     WWTo2L2Nu      |   51.84%  | 33.73% | 0.06% | 0.03% |   14.34%  |
|    DoubleMuon_B    |   13.08%  | 30.73% | 0.02% | 0.04% |   56.13%  |
|    DoubleMuon_C    |   11.07%  | 28.81% | 0.02% | 0.03% |   60.07%  |
|    DoubleMuon_D    |   10.26%  | 30.68% | 0.02% | 0.04% |   58.99%  |
|    DoubleMuon_E    |   13.32%  | 32.17% | 0.02% | 0.04% |   54.44%  |
|    DoubleMuon_F    |   15.00%  | 30.74% | 0.02% | 0.06% |   54.17%  |
|      Wto3l_M1      |   8.15%   | 10.97% | 0.00% | 0.02% |   80.86%  |
|      Wto3l_M4      |   10.02%  | 12.10% | 0.01% | 0.03% |   77.83%  |
|      Wto3l_M5      |   9.74%   | 13.08% | 0.00% | 0.04% |   77.14%  |
|     Wto3l_M10      |   9.25%   | 12.72% | 0.00% | 0.02% |   78.01%  |
|     Wto3l_M15      |   8.40%   | 13.36% | 0.00% | 0.03% |   78.21%  |
|     Wto3l_M30      |   8.04%   | 13.14% | 0.01% | 0.04% |   78.77%  |
|     Wto3l_M60      |   10.21%  | 12.80% | 0.02% | 0.07% |   76.91%  |
+--------------------+-----------+--------+-------+-------+-----------+

No Z' Candidate because of:
+--------------------+------------+------------+---------------+-------------+-----------------------+
|       Sample       | Muon Signs | Leading pT | Subleading pT | Trailing pT | 3 Muon Invariant Mass |
+--------------------+------------+------------+---------------+-------------+-----------------------+
| DYJetsToLL_M10To50 |   0.00%    |   62.05%   |     11.61%    |    23.21%   |         3.12%         |
|   DYJetsToLL_M50   |   0.02%    |   2.36%    |     2.23%     |    28.64%   |         66.75%        |
|   TTJets_DiLept    |   0.30%    |   1.93%    |     3.57%     |    35.36%   |         58.84%        |
|      WZTo3LNu      |   0.03%    |   5.52%    |     3.43%     |    3.98%    |         87.04%        |
|       ZZTo4L       |   0.02%    |   6.17%    |     3.99%     |    13.12%   |         76.71%        |
|     WJetsToLNu     |   0.00%    |   46.75%   |     28.57%    |    14.29%   |         10.39%        |
|     WWTo2L2Nu      |   0.00%    |   2.82%    |     8.45%     |    81.69%   |         7.04%         |
|    DoubleMuon_B    |   0.24%    |   55.34%   |     8.97%     |    3.17%    |         32.29%        |
|    DoubleMuon_C    |   0.40%    |   57.34%   |     7.60%     |    2.80%    |         31.85%        |
|    DoubleMuon_D    |   0.43%    |   56.71%   |     7.77%     |    2.42%    |         32.67%        |
|    DoubleMuon_E    |   0.22%    |   57.62%   |     7.14%     |    3.09%    |         31.93%        |
|    DoubleMuon_F    |   0.30%    |   56.68%   |     7.27%     |    3.00%    |         32.75%        |
|      Wto3l_M1      |   0.05%    |   49.52%   |     33.13%    |    5.08%    |         12.22%        |
|      Wto3l_M4      |   0.09%    |   53.97%   |     34.60%    |    9.60%    |         1.74%         |
|      Wto3l_M5      |   0.08%    |   53.08%   |     35.37%    |    9.59%    |         1.88%         |
|     Wto3l_M10      |   0.04%    |   53.12%   |     35.07%    |    8.68%    |         3.09%         |
|     Wto3l_M15      |   0.04%    |   55.98%   |     31.39%    |    9.21%    |         3.37%         |
|     Wto3l_M30      |   0.06%    |   78.93%   |     11.05%    |    3.88%    |         6.08%         |
|     Wto3l_M60      |   0.03%    |   4.06%    |     0.58%     |    2.73%    |         92.60%        |
+--------------------+------------+------------+---------------+-------------+-----------------------+
