Efficiencies of Cuts
+--------------------+----------------+---------------+--------------------+--------------------+--------------------+
|       Sample       | Passed Trigger | Had No b Jets | Found 3 Good Muons | Found Z' Candidate | Overall Efficiency |
+--------------------+----------------+---------------+--------------------+--------------------+--------------------+
| DYJetsToLL_M1To10  |     27.00%     |     52.70%    |       1.01%        |       53.81%       |       0.08%        |
| DYJetsToLL_M10To50 |     20.76%     |     57.14%    |       1.57%        |       89.53%       |       0.17%        |
|   DYJetsToLL_M50   |     84.21%     |     50.85%    |       1.51%        |       15.42%       |       0.10%        |
|   TTJets_DiLept    |     81.10%     |     2.34%     |       1.93%        |       21.12%       |       0.01%        |
|      WZTo3LNu      |     90.20%     |     63.51%    |       54.57%       |       16.63%       |       5.20%        |
|       ZZTo4L       |     91.25%     |     66.43%    |       60.38%       |       32.79%       |       12.00%       |
|     WJetsToLNu     |     17.38%     |     36.23%    |       10.10%       |       92.16%       |       0.59%        |
|     WWTo2L2Nu      |     71.92%     |     53.06%    |       1.06%        |       74.07%       |       0.30%        |
|    DoubleMuon_B    |     99.64%     |     14.77%    |       1.65%        |       64.46%       |       0.16%        |
|    DoubleMuon_C    |     92.11%     |     14.65%    |       1.68%        |       66.00%       |       0.15%        |
|    DoubleMuon_D    |     88.26%     |     13.93%    |       1.69%        |       66.08%       |       0.14%        |
|    DoubleMuon_E    |     81.39%     |     12.86%    |       1.59%        |       65.44%       |       0.11%        |
|    DoubleMuon_F    |     79.13%     |     13.65%    |       1.68%        |       65.16%       |       0.12%        |
|   Combined Data    |     85.42%     |     13.85%    |       1.66%        |       65.45%       |       0.13%        |
|      Wto3l_M1      |     70.04%     |     84.19%    |       47.16%       |       93.00%       |       25.86%       |
|      Wto3l_M4      |     72.43%     |     82.98%    |       42.64%       |       92.92%       |       23.81%       |
|      Wto3l_M5      |     72.66%     |     84.43%    |       40.09%       |       92.15%       |       22.66%       |
|     Wto3l_M10      |     75.47%     |     85.74%    |       39.51%       |       92.02%       |       23.53%       |
|     Wto3l_M15      |     81.11%     |     85.41%    |       39.85%       |       93.25%       |       25.75%       |
|     Wto3l_M30      |     91.26%     |     84.49%    |       46.30%       |       96.70%       |       34.52%       |
|     Wto3l_M60      |     95.34%     |     81.16%    |       57.54%       |       50.97%       |       22.69%       |
|  Combined Signal   |     72.52%     |     84.26%    |       43.91%       |       92.86%       |       24.92%       |
+--------------------+----------------+---------------+--------------------+--------------------+--------------------+

Bad Muons cut due to:
+--------------------+--------------------+-----------+--------+-------+--------+-----------+
|       Sample       | Failed 3 Good Muon | Medium Id | Sip3d  |  dxy  |   dz   | Isolation |
+--------------------+--------------------+-----------+--------+-------+--------+-----------+
| DYJetsToLL_M1To10  |       98.99%       |   20.64%  | 23.75% | 2.30% | 9.82%  |   43.49%  |
| DYJetsToLL_M10To50 |       98.43%       |   18.72%  | 31.95% | 4.25% | 12.94% |   32.13%  |
|   DYJetsToLL_M50   |       98.49%       |   24.35%  | 31.03% | 5.31% | 12.99% |   26.32%  |
|   TTJets_DiLept    |       98.07%       |   11.47%  | 30.67% | 3.58% | 5.67%  |   48.61%  |
|      WZTo3LNu      |       45.43%       |   13.97%  | 25.47% | 1.59% | 5.56%  |   53.41%  |
|       ZZTo4L       |       39.62%       |   12.52%  | 25.43% | 1.46% | 5.55%  |   55.04%  |
|     WJetsToLNu     |       89.90%       |   18.56%  | 30.40% | 3.23% | 11.84% |   35.97%  |
|     WWTo2L2Nu      |       98.94%       |   25.19%  | 29.41% | 4.75% | 12.36% |   28.29%  |
|    DoubleMuon_B    |       98.35%       |   9.59%   | 29.10% | 3.21% | 7.79%  |   50.32%  |
|    DoubleMuon_C    |       98.32%       |   8.95%   | 28.07% | 2.90% | 7.19%  |   52.89%  |
|    DoubleMuon_D    |       98.31%       |   8.51%   | 28.96% | 2.79% | 7.19%  |   52.54%  |
|    DoubleMuon_E    |       98.41%       |   9.61%   | 29.84% | 3.24% | 8.27%  |   49.04%  |
|    DoubleMuon_F    |       98.32%       |   10.30%  | 29.15% | 3.58% | 8.58%  |   48.39%  |
|   Combined Data    |       98.34%       |   9.54%   | 29.00% | 3.21% | 7.93%  |   50.32%  |
|      Wto3l_M1      |       52.84%       |   8.91%   | 13.08% | 0.54% | 3.61%  |   73.86%  |
|      Wto3l_M4      |       57.36%       |   9.89%   | 15.54% | 0.65% | 4.81%  |   69.10%  |
|      Wto3l_M5      |       59.91%       |   9.49%   | 16.29% | 0.58% | 5.07%  |   68.57%  |
|     Wto3l_M10      |       60.49%       |   9.16%   | 16.25% | 0.59% | 5.13%  |   68.87%  |
|     Wto3l_M15      |       60.15%       |   8.45%   | 17.15% | 0.47% | 5.62%  |   68.31%  |
|     Wto3l_M30      |       53.70%       |   8.32%   | 16.34% | 0.56% | 4.71%  |   70.08%  |
|     Wto3l_M60      |       42.46%       |   10.33%  | 15.48% | 0.71% | 3.65%  |   69.83%  |
|  Combined Signal   |       56.09%       |   9.16%   | 14.74% | 0.57% | 4.40%  |   71.14%  |
+--------------------+--------------------+-----------+--------+-------+--------+-----------+

No Z' Candidate because of:
+--------------------+---------------------+------------+------------+---------------+-------------+-----------------------+
|       Sample       | Failed Z' Candidate | Muon Signs | Leading pT | Subleading pT | Trailing pT | 3 Muon Invariant Mass |
+--------------------+---------------------+------------+------------+---------------+-------------+-----------------------+
| DYJetsToLL_M1To10  |        46.19%       |   0.38%    |   0.19%    |     0.00%     |    85.03%   |         14.40%        |
| DYJetsToLL_M10To50 |        10.47%       |   3.57%    |   3.57%    |     7.14%     |    32.14%   |         53.57%        |
|   DYJetsToLL_M50   |        84.58%       |   0.05%    |   0.02%    |     0.00%     |    14.56%   |         85.37%        |
|   TTJets_DiLept    |        78.88%       |   0.45%    |   0.22%    |     0.00%     |    7.17%    |         92.15%        |
|      WZTo3LNu      |        83.37%       |   0.06%    |   0.01%    |     0.00%     |    0.49%    |         99.44%        |
|       ZZTo4L       |        67.21%       |   0.05%    |   0.06%    |     0.03%     |    9.77%    |         90.10%        |
|     WJetsToLNu     |        7.84%        |   0.00%    |   0.00%    |     0.00%     |    0.00%    |        100.00%        |
|     WWTo2L2Nu      |        25.93%       |   0.00%    |   0.00%    |     0.00%     |    14.29%   |         85.71%        |
|    DoubleMuon_B    |        35.54%       |   0.56%    |   2.01%    |     0.17%     |    17.14%   |         80.12%        |
|    DoubleMuon_C    |        34.00%       |   1.02%    |   2.02%    |     0.10%     |    16.31%   |         80.54%        |
|    DoubleMuon_D    |        33.92%       |   1.13%    |   2.07%    |     0.13%     |    14.03%   |         82.65%        |
|    DoubleMuon_E    |        34.56%       |   0.60%    |   2.47%    |     0.16%     |    16.37%   |         80.41%        |
|    DoubleMuon_F    |        34.84%       |   0.69%    |   2.23%    |     0.15%     |    15.07%   |         81.86%        |
|   Combined Data    |        34.55%       |   0.79%    |   2.18%    |     0.14%     |    15.79%   |         81.10%        |
|      Wto3l_M1      |        7.00%        |   0.35%    |   0.69%    |     0.35%     |    62.15%   |         36.46%        |
|      Wto3l_M4      |        7.08%        |   0.76%    |   0.51%    |     0.76%     |    85.10%   |         12.88%        |
|      Wto3l_M5      |        7.85%        |   0.53%    |   0.09%    |     0.13%     |    87.86%   |         11.38%        |
|     Wto3l_M10      |        7.98%        |   0.26%    |   0.13%    |     0.13%     |    86.84%   |         12.63%        |
|     Wto3l_M15      |        6.75%        |   0.28%    |   0.75%    |     0.38%     |    83.43%   |         15.16%        |
|     Wto3l_M30      |        3.30%        |   0.61%    |   0.00%    |     0.40%     |    50.51%   |         48.48%        |
|     Wto3l_M60      |        49.03%       |   0.05%    |   0.01%    |     0.00%     |    3.24%    |         96.70%        |
|  Combined Signal   |        7.14%        |   0.44%    |   0.51%    |     0.37%     |    73.87%   |         24.82%        |
+--------------------+---------------------+------------+------------+---------------+-------------+-----------------------+
