Efficiencies of Cuts
+------------------------+----------------+---------------+--------------------+--------------------+--------------------+
|         Sample         | Passed Trigger | Had No b Jets | Found 3 Good Muons | Found Z' Candidate | Overall Efficiency |
+------------------------+----------------+---------------+--------------------+--------------------+--------------------+
|   DYJetsToLL_M10To50   |     13.21%     |     62.10%    |       1.10%        |       35.25%       |       0.03%        |
|     DYJetsToLL_M50     |     83.29%     |     53.71%    |       1.38%        |       9.38%        |       0.06%        |
|     TTJets_DiLept      |     68.19%     |     2.73%     |       1.62%        |       12.11%       |       0.00%        |
|        WZTo3LNu        |     78.20%     |     62.56%    |       46.33%       |       12.00%       |       2.72%        |
|         ZZTo4L         |     80.70%     |     65.49%    |       51.73%       |       23.95%       |       6.55%        |
|       WJetsToLNu       |     10.06%     |     39.19%    |       6.60%        |       56.78%       |       0.15%        |
|       WWTo2L2Nu        |     66.55%     |     60.94%    |       0.84%        |       18.60%       |       0.06%        |
| Combined MC Background |     14.62%     |     45.31%    |       2.47%        |       43.85%       |       0.07%        |
|      DoubleMuon_B      |     99.64%     |     14.77%    |       1.65%        |       23.69%       |       0.06%        |
|      DoubleMuon_C      |     92.11%     |     14.65%    |       1.68%        |       24.25%       |       0.05%        |
|      DoubleMuon_D      |     88.26%     |     13.93%    |       1.69%        |       24.48%       |       0.05%        |
|      DoubleMuon_E      |     81.39%     |     12.86%    |       1.59%        |       24.52%       |       0.04%        |
|      DoubleMuon_F      |     79.13%     |     13.65%    |       1.68%        |       24.15%       |       0.04%        |
|     Combined Data      |     85.42%     |     13.85%    |       1.66%        |       24.24%       |       0.05%        |
|        Wto3l_M1        |     70.04%     |     84.19%    |       47.16%       |       67.09%       |       18.66%       |
|        Wto3l_M4        |     72.43%     |     82.98%    |       42.64%       |       73.16%       |       18.75%       |
|        Wto3l_M5        |     72.66%     |     84.43%    |       40.09%       |       70.04%       |       17.23%       |
|       Wto3l_M10        |     75.47%     |     85.74%    |       39.51%       |       68.43%       |       17.50%       |
|       Wto3l_M15        |     81.11%     |     85.41%    |       39.85%       |       71.98%       |       19.87%       |
|       Wto3l_M30        |     91.26%     |     84.49%    |       46.30%       |       91.52%       |       32.67%       |
|       Wto3l_M60        |     95.34%     |     81.16%    |       57.54%       |       47.13%       |       20.98%       |
|    Combined Signal     |     72.52%     |     84.26%    |       43.91%       |       69.59%       |       18.67%       |
+------------------------+----------------+---------------+--------------------+--------------------+--------------------+

Bad Muons cut due to:
+------------------------+--------------------+-----------+--------+-------+--------+-----------+
|         Sample         | Failed 3 Good Muon | Medium Id | Sip3d  |  dxy  |   dz   | Isolation |
+------------------------+--------------------+-----------+--------+-------+--------+-----------+
|   DYJetsToLL_M10To50   |       98.90%       |   20.27%  | 32.51% | 2.80% | 14.08% |   30.34%  |
|     DYJetsToLL_M50     |       98.62%       |   24.27%  | 31.73% | 4.37% | 13.63% |   26.01%  |
|     TTJets_DiLept      |       98.38%       |   14.02%  | 31.40% | 3.20% | 7.38%  |   44.01%  |
|        WZTo3LNu        |       53.67%       |   17.05%  | 27.16% | 1.48% | 8.12%  |   46.19%  |
|         ZZTo4L         |       48.27%       |   15.82%  | 27.22% | 1.40% | 8.00%  |   47.56%  |
|       WJetsToLNu       |       93.40%       |   18.09%  | 33.59% | 2.44% | 13.98% |   31.90%  |
|       WWTo2L2Nu        |       99.16%       |   23.85%  | 32.74% | 2.42% | 14.53% |   26.46%  |
| Combined MC Background |       97.53%       |   19.70%  | 32.73% | 2.72% | 13.97% |   30.88%  |
|      DoubleMuon_B      |       98.35%       |   9.59%   | 29.10% | 3.21% | 7.79%  |   50.32%  |
|      DoubleMuon_C      |       98.32%       |   8.95%   | 28.07% | 2.90% | 7.19%  |   52.89%  |
|      DoubleMuon_D      |       98.31%       |   8.51%   | 28.96% | 2.79% | 7.19%  |   52.54%  |
|      DoubleMuon_E      |       98.41%       |   9.61%   | 29.84% | 3.24% | 8.27%  |   49.04%  |
|      DoubleMuon_F      |       98.32%       |   10.30%  | 29.15% | 3.58% | 8.58%  |   48.39%  |
|     Combined Data      |       98.34%       |   9.54%   | 29.00% | 3.21% | 7.93%  |   50.32%  |
|        Wto3l_M1        |       52.84%       |   8.91%   | 13.08% | 0.54% | 3.61%  |   73.86%  |
|        Wto3l_M4        |       57.36%       |   9.89%   | 15.54% | 0.65% | 4.81%  |   69.10%  |
|        Wto3l_M5        |       59.91%       |   9.49%   | 16.29% | 0.58% | 5.07%  |   68.57%  |
|       Wto3l_M10        |       60.49%       |   9.16%   | 16.25% | 0.59% | 5.13%  |   68.87%  |
|       Wto3l_M15        |       60.15%       |   8.45%   | 17.15% | 0.47% | 5.62%  |   68.31%  |
|       Wto3l_M30        |       53.70%       |   8.32%   | 16.34% | 0.56% | 4.71%  |   70.08%  |
|       Wto3l_M60        |       42.46%       |   10.33%  | 15.48% | 0.71% | 3.65%  |   69.83%  |
|    Combined Signal     |       56.09%       |   9.16%   | 14.74% | 0.57% | 4.40%  |   71.14%  |
+------------------------+--------------------+-----------+--------+-------+--------+-----------+

No Z' Candidate because of:
+------------------------+---------------------+------------+------------+---------------+-------------+-----------------------+
|         Sample         | Failed Z' Candidate | Muon Signs | Leading pT | Subleading pT | Trailing pT | 3 Muon Invariant Mass |
+------------------------+---------------------+------------+------------+---------------+-------------+-----------------------+
|   DYJetsToLL_M10To50   |        64.75%       |   0.39%    |   12.36%   |     37.45%    |    41.70%   |         8.11%         |
|     DYJetsToLL_M50     |        90.62%       |   0.06%    |   0.19%    |     4.73%     |    24.82%   |         70.20%        |
|     TTJets_DiLept      |        87.89%       |   0.23%    |   0.23%    |     3.30%     |    29.27%   |         66.97%        |
|        WZTo3LNu        |        88.00%       |   0.08%    |   0.38%    |     4.99%     |    5.67%    |         88.88%        |
|         ZZTo4L         |        76.05%       |   0.05%    |   0.60%    |     6.47%     |    13.49%   |         79.39%        |
|       WJetsToLNu       |        43.22%       |   0.00%    |   1.72%    |     53.45%    |    25.86%   |         18.97%        |
|       WWTo2L2Nu        |        81.40%       |   0.00%    |   0.00%    |     6.48%     |    55.56%   |         37.96%        |
| Combined MC Background |        56.15%       |   0.18%    |   6.08%    |     35.29%    |    29.62%   |         28.84%        |
|      DoubleMuon_B      |        76.31%       |   0.30%    |   17.17%   |     42.50%    |    7.85%    |         32.19%        |
|      DoubleMuon_C      |        75.75%       |   0.40%    |   18.28%   |     42.12%    |    7.35%    |         31.84%        |
|      DoubleMuon_D      |        75.52%       |   0.47%    |   17.35%   |     42.60%    |    6.69%    |         32.89%        |
|      DoubleMuon_E      |        75.48%       |   0.29%    |   17.78%   |     42.14%    |    7.65%    |         32.15%        |
|      DoubleMuon_F      |        75.85%       |   0.34%    |   17.61%   |     41.72%    |    7.21%    |         33.11%        |
|     Combined Data      |        75.76%       |   0.36%    |   17.74%   |     42.09%    |    7.36%    |         32.45%        |
|        Wto3l_M1        |        32.91%       |   0.20%    |   5.83%    |     63.93%    |    12.75%   |         17.29%        |
|        Wto3l_M4        |        26.84%       |   0.25%    |   4.90%    |     70.14%    |    21.37%   |         3.33%         |
|        Wto3l_M5        |        29.96%       |   0.14%    |   3.25%    |     72.20%    |    21.57%   |         2.84%         |
|       Wto3l_M10        |        31.57%       |   0.15%    |   4.67%    |     70.49%    |    20.20%   |         4.49%         |
|       Wto3l_M15        |        28.02%       |   0.11%    |   6.01%    |     69.33%    |    19.14%   |         5.41%         |
|       Wto3l_M30        |        8.48%        |   0.31%    |   2.88%    |     55.88%    |    19.28%   |         21.66%        |
|       Wto3l_M60        |        52.87%       |   0.05%    |   0.07%    |     0.98%     |    3.00%    |         95.90%        |
|    Combined Signal     |        30.41%       |   0.19%    |   5.21%    |     66.92%    |    16.46%   |         11.22%        |
+------------------------+---------------------+------------+------------+---------------+-------------+-----------------------+
