Sample,Medium Id,Sip3d,dxy,dz,Isolation
DYJetsToLL_M10To50,40.75%,35.49%,0.03%,0.03%,23.70%
DYJetsToLL_M50,51.45%,32.21%,0.04%,0.04%,16.27%
TTJets_DiLept,19.65%,40.64%,0.03%,0.05%,39.63%
WZTo3LNu,23.52%,27.07%,0.02%,0.04%,49.36%
ZZTo4L,23.19%,28.12%,0.01%,0.03%,48.65%
WJetsToLNu,16.47%,51.56%,0.00%,0.12%,31.86%
WWTo2L2Nu,51.84%,33.73%,0.06%,0.03%,14.34%
DoubleMuon_B,13.08%,30.73%,0.02%,0.04%,56.13%
DoubleMuon_C,11.07%,28.81%,0.02%,0.03%,60.07%
DoubleMuon_D,10.26%,30.68%,0.02%,0.04%,58.99%
DoubleMuon_E,13.32%,32.17%,0.02%,0.04%,54.44%
DoubleMuon_F,15.00%,30.74%,0.02%,0.06%,54.17%
Wto3l_M1,8.15%,10.97%,0.00%,0.02%,80.86%
Wto3l_M4,10.02%,12.10%,0.01%,0.03%,77.83%
Wto3l_M5,9.74%,13.08%,0.00%,0.04%,77.14%
Wto3l_M10,9.25%,12.72%,0.00%,0.02%,78.01%
Wto3l_M15,8.40%,13.36%,0.00%,0.03%,78.21%
Wto3l_M30,8.04%,13.14%,0.01%,0.04%,78.77%
Wto3l_M60,10.21%,12.80%,0.02%,0.07%,76.91%
