Sample,Muon Signs,Leading pT,Subleading pT,Trailing pT,3 Muon Invariant Mass
DYJetsToLL_M10To50,0.00%,62.05%,11.61%,23.21%,3.12%
DYJetsToLL_M50,0.02%,2.36%,2.23%,28.64%,66.75%
TTJets_DiLept,0.30%,1.93%,3.57%,35.36%,58.84%
WZTo3LNu,0.03%,5.52%,3.43%,3.98%,87.04%
ZZTo4L,0.02%,6.17%,3.99%,13.12%,76.71%
WJetsToLNu,0.00%,46.75%,28.57%,14.29%,10.39%
WWTo2L2Nu,0.00%,2.82%,8.45%,81.69%,7.04%
DoubleMuon_B,0.24%,55.34%,8.97%,3.17%,32.29%
DoubleMuon_C,0.40%,57.34%,7.60%,2.80%,31.85%
DoubleMuon_D,0.43%,56.71%,7.77%,2.42%,32.67%
DoubleMuon_E,0.22%,57.62%,7.14%,3.09%,31.93%
DoubleMuon_F,0.30%,56.68%,7.27%,3.00%,32.75%
Wto3l_M1,0.05%,49.52%,33.13%,5.08%,12.22%
Wto3l_M4,0.09%,53.97%,34.60%,9.60%,1.74%
Wto3l_M5,0.08%,53.08%,35.37%,9.59%,1.88%
Wto3l_M10,0.04%,53.12%,35.07%,8.68%,3.09%
Wto3l_M15,0.04%,55.98%,31.39%,9.21%,3.37%
Wto3l_M30,0.06%,78.93%,11.05%,3.88%,6.08%
Wto3l_M60,0.03%,4.06%,0.58%,2.73%,92.60%
